server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    location / {
        root /var/www/icon-maker;
        index index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = /api { rewrite ^ /api/; }
    location /api {
        try_files $uri @api;
    }
    location @api {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }
}